# MyNetworkMonitor

./: .gitattributes  MyNetworkMonitor.sln
.github/workflows/: build-and-release.yml
MyNetworkMonitor/: App.xaml  App.xaml.cs  AssemblyInfo.cs  IPInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageIPGroups.xaml  ManageIPGroups.xaml.cs  MyNetworkMonitor.csproj  PayPalDonation.xaml  PayPalDonation.xaml.cs  QuicknDirty.cs  Satellit_SocketClient.cs  Satellit_SocketServer.cs  ScanResults.cs  ScanningMethod_ARP.cs  ScanningMethod_DNS.cs  ScanningMethod_FindIPCameras.cs  ScanningMethod_LookUp.cs  ScanningMethod_NetBios.cs  ScanningMethod_ONVIF_IPCam.cs  ScanningMethod_Ping.cs  ScanningMethod_Ports.cs  ScanningMethod_PortsExample.cs  ScanningMethod_PortsTCP.cs  ScanningMethod_PortsTCP_Syn.cs  ScanningMethod_PortsUDP.cs  ScanningMethod_ReverseLookUp.cs  ScanningMethod_ReverseLookupToHostAndAliases.cs  ScanningMethod_SMBVersionCheck.cs  ScanningMethod_SNMP.cs  ScanningMethod_SSDP_UPNP.cs  ScanningMethod_SYN.cs  ScanningMethod_Services.cs  ScanningMethod_UDP_Port.cs  ScanningMethod_VLANInfos.cs  ScanningMethod_WiFi.cs  ScanningMethode_ARP.cs  ScanningMethode_DNS.cs  ScanningMethode_SSDP_UPNP.cs  (+14 more)
MyNetworkMonitor/.github/workflows/: build-and-release.yml
MyNetworkMonitor/3dForceGraphLib/: 3d-force-graph.min.js  3d-force-graph.min.js_1.76.1
MyNetworkMonitor/MacVendors/: mac_vendors.csv
MyNetworkMonitor/Properties/: Licenses.licx  Resources.Designer.cs  Resources.resx
MyNetworkMonitor/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
MyNetworkMonitor/Themes/: Generic.xaml
