<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyNetworkMonitor"
         xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"


    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Name="mainWindow" x:Class="MyNetworkMonitor.MainWindow"
        
        mc:Ignorable="d"
        Title="My Network Monitor" Height="845" Width="1865" MinWidth="1865" MinHeight="845" Closing="Window_Closing" Background="#FFFAFBFA" Loaded="mainWindow_Loaded">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="339"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="29"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="57"/>
                <RowDefinition/>
                <RowDefinition Height="30" MinHeight="44.04"/>
            </Grid.RowDefinitions>
            <TabControl Margin="10,0,10,10" Grid.Row="2">
                <TabItem x:Name="Tab_FromNIC" Header="From NIC">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="155*"/>
                            <ColumnDefinition Width="158*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Label Content="Select Network Interface" Grid.ColumnSpan="2" Margin="10,15,10,0" VerticalContentAlignment="Bottom" Background="#FF189AB4" />
                        <ComboBox x:Name="cb_NetworkAdapters" Width="293" HorizontalAlignment="Left" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" IsTextSearchEnabled="True" VerticalAlignment="Top" SelectionChanged="cb_NetworkAdapters_SelectionChanged" Grid.ColumnSpan="2" Margin="10,5,0,0" Grid.Row="1" Height="22"/>
                        <TextBox x:Name="tb_AdapterIP"   IsReadOnly="true" Width="135" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFEFEFEF" Grid.Row="3" Margin="0,1,0,0" Height="18"/>
                        <Label Content="IP Address" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,12,0,0" Grid.Row="2" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" Width="135" Background="#FF189AB4" Height="26"/>
                        <Label Content="Subnetmask" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Margin="0,12,0,0" Grid.Row="2" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" Width="138" Background="#FF189AB4" Height="26"/>
                        <TextBox x:Name="tb_AdapterSubnetMask" IsReadOnly="True" Width="138" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFEFEFEF" Grid.Row="3" Grid.Column="1" Margin="0,1,0,0" Height="18"/>
                        <Label Content="First Subnet IP" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,12,0,0" Grid.Row="4" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" Width="135" Background="#FF189AB4" Height="26"/>
                        <Label Content="Last Subnet IP"  HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Margin="0,12,0,0" Grid.Row="4" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" Width="138" Background="#FF189AB4" Height="26"/>
                        <TextBox x:Name="tb_Adapter_FirstSubnetIP" Width="135" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="tb_Adapter_FirstSubnetIP_TextChanged" Margin="0,1,0,0" Grid.Row="5" Height="18"/>
                        <TextBox x:Name="tb_Adapter_LastSubnetIP" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="tb_Adapter_LastSubnetIP_TextChanged" Grid.Row="5" Grid.Column="1" Margin="0,1,0,0" HorizontalAlignment="Center" Width="138" Height="18"/>
                        <Button x:Name="bt_StartScanFromNIC" Background="#BFA4B1BF" Content="start scan" HorizontalAlignment="Center" VerticalAlignment="Center" Width="138" Grid.Row="9" HorizontalContentAlignment="Center" Click="bt_StartScanFromNIC_Click" Grid.Column="1" Height="20">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Label Content="TimeOut Portscan:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="108" VerticalContentAlignment="Bottom" Margin="10,37,0,0" Grid.Row="5" Grid.RowSpan="2"/>
                        <Label Content="{Binding Value, ElementName=slider_TimeOut}" HorizontalAlignment="Left" Margin="152,34,0,0" VerticalAlignment="Top" Height="25" VerticalContentAlignment="Bottom" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="2"/>
                        <Slider x:Name="slider_TimeOut" HorizontalAlignment="Left" VerticalAlignment="Top" Width="286" Maximum="3000" Minimum="10" Value="1000" TickFrequency="10" SmallChange="10" LargeChange="50"  Grid.Row="6" IsSnapToTickEnabled="True" ValueChanged="slider_TimeOut_ValueChanged" Height="18" Grid.ColumnSpan="2" Margin="10,22,0,0"/>

                        <Label Content="IPs to Scan:" Grid.Row="8" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="145" Height="23" VerticalAlignment="Center" Margin="10,0,0,0" Background="#FF189AB4" />
                        <Label x:Name="lb_IPsToScan" Content="..."  Grid.Row="8" Grid.Column="1" Height="23" VerticalAlignment="Center" HorizontalAlignment="Left" Width="148" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Background="#FF189AB4"/>
                        <Label Content="Attention:&#x0a;all scanning methods are sent&#x0a;via the selected network interface" HorizontalAlignment="Left" Margin="10,0,0,10" Grid.Row="6" Grid.ColumnSpan="2" FontWeight="Bold" Height="58" VerticalAlignment="Bottom"/>
                        <Label Content="recognized DNS Server:" Margin="0,70,0,0" Grid.Row="6" Height="26" VerticalAlignment="Top" HorizontalAlignment="Center" Width="135"/>
                        <ListBox x:Name="lstb_DNSServers" Margin="0,93,0,0" Grid.Row="6" VerticalAlignment="Top" HorizontalAlignment="Center" Width="127" Height="85" VerticalContentAlignment="Top"/>
                    </Grid>
                </TabItem>




                <TabItem x:Name="tab_FromIPRange" Header="From IP Ranges">
                    <Grid x:Name="SummaryGrid">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <Button x:Name="bt_Edit_IP_Range" Content="edit IP ranges" Margin="199,20,0,0" Click="bt_Edit_IP_Range_Click" Background="#BFA4B1BF" OpacityMask="Black" HorizontalAlignment="Left" Width="104" Height="20" VerticalAlignment="Top">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <DataGrid x:Name="dgv_IP_Ranges" Margin="10,10,10,10" Grid.Row="1" AutoGeneratingColumn="dgv_IPRanges_OnAutoGeneratingColumn" CanUserAddRows="False" CanUserDeleteRows="False">



                            <DataGrid.GroupStyle>
                                <!-- Style for groups at top level. -->
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Margin" Value="0,0,0,5"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                                        <Expander IsExpanded="True" Background="#189AB4"  Foreground="Black" BorderThickness="1,1,1,5">
                                                            <Expander.Header>
                                                                <DockPanel>
                                                                    <TextBlock FontWeight="Bold" Margin="5,0,0,0">
                                                                        <TextBlock.Text>
                                                                            <MultiBinding StringFormat=" IPGroupDescription: {0} with ">
                                                                                <Binding Path="Name"/>
                                                                            </MultiBinding>
                                                                        </TextBlock.Text>
                                                                    </TextBlock>
                                                                    <TextBlock FontWeight="Bold" Text="{Binding ItemCount}"/>
                                                                    <TextBlock FontWeight="Bold" Text=" items"/>
                                                                </DockPanel>
                                                            </Expander.Header>
                                                            <ItemsPresenter />
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                                <!-- Style for groups under the top level. -->

                                <!--<GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <DockPanel Background="LightGray">
                                   
                                        <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0" Width="100"/>
                                        <TextBlock Text="{Binding Path=ItemCount}" Foreground="Black"/>
                                    </DockPanel>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>-->

                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Margin" Value="25,0,0,5"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                                        <Expander IsExpanded="True" Background="#FFC8E7F7" BorderBrush="#6B7B9A" Foreground="Black" BorderThickness="1,1,1,3">
                                                            <Expander.Header>
                                                                <DockPanel>
                                                                    <TextBlock FontWeight="Bold" Text="{Binding ItemCount}"/>
                                                                    <TextBlock FontWeight="Bold" Text=" items"/>
                                                                </DockPanel>
                                                            </Expander.Header>
                                                            <ItemsPresenter />
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </DataGrid.GroupStyle>



                        </DataGrid>
                        <CheckBox x:Name="chk_IPRanges_groupDevices" Content="group Devices" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Click="chk_IPRanges_groupDevices_Click"/>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="bt_Scan_IP_Ranges" Content="Scan IP Ranges" Click="bt_Scan_IP_Ranges_Click" Margin="10,10,10,10" Background="#BFA4B1BF" OpacityMask="Black" Grid.Column="1">
                                <!--Background="#BFA4B1BF"-->
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>

                    </Grid>
                </TabItem>
                <TabItem x:Name="tab_PortsToScan" Header="Ports To Scan">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="dg_PortsToScan" Margin="10,10,10,10" Grid.Row="1" AlternationCount="2" AlternatingRowBackground="LightGray"/>
                        <Button x:Name="bt_SavePortsToScan" Content="Save Port Collection" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="293" Height="20" Click="bt_SavePortsToScan_Click" Background="#BFA4B1BF" OpacityMask="Black">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                    </Grid>
                </TabItem>
                <TabItem x:Name="tab_Services" Header="Services">

                    <Grid>
                        <DataGrid x:Name="dg_Services" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10,68,10,62" AlternationCount="2" AlternatingRowBackground="#FFE6E6E6">

                            <DataGrid.ContextMenu>
                                <ContextMenu x:Name="contextMenu_dg_Services">
                                    <MenuItem Header="get default ports)" Click="dg_ServicesGetDefaultPorts_Click"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>

                            <DataGrid.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"  Background="#189AB4" FontSize="14"/>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </DataGrid.GroupStyle>

                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Header="toScan" Binding="{Binding toScan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False">
                                    <DataGridCheckBoxColumn.ElementStyle>
                                        <Style TargetType="CheckBox">
                                            <Setter Property="Focusable" Value="False"/>
                                            <!-- Direkt anklickbar -->
                                        </Style>
                                    </DataGridCheckBoxColumn.ElementStyle>
                                </DataGridCheckBoxColumn>
                                <DataGridTextColumn Header="Service" Binding="{Binding Service}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Ports" Binding="{Binding Ports}" IsReadOnly="false"/>
                                <DataGridTextColumn Header="HelloBytePackage" Binding="{Binding HelloBytePackage}" IsReadOnly="True" Visibility="Hidden"/>
                                <DataGridTextColumn Header="ResponsedBytePackagePart" Binding="{Binding ResponsedBytePackagePart}" IsReadOnly="True" Visibility="Hidden"/>
                                <DataGridTextColumn Header="ResponsedContainsString" Binding="{Binding ResponsedContainsString}" IsReadOnly="True" Visibility="Hidden"/>

                            </DataGrid.Columns>
                        </DataGrid>
                        <CheckBox Name="chk_Services_showOnlyIsRunning" Content="show only running services" HorizontalAlignment="Left" Margin="43,34,0,0" VerticalAlignment="Top" Width="193" Checked="chk_Services_showOnlyIsRunning_Checked" Unchecked="chk_Services_showOnlyIsRunning_Unchecked" IsChecked="True"/>
                    </Grid>


                </TabItem>

                <TabItem x:Name="tab_InternalNames" Header="Internal Names">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid Margin="0,40,1,0" Grid.Row="2" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="156*"/>
                                <ColumnDefinition Width="157*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="bt_SaveNames" Content="save names to xml" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#BFA4B1BF" OpacityMask="Black" Click="bt_SaveNames_Click" Grid.Column="1" Width="136">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button x:Name="bt_AddInternalNamesToScanResult" Content="internal names to result"  Background="#BFA4B1BF" HorizontalAlignment="Center" VerticalAlignment="Center" Width="136" Click="bt_AddInternalNamesToScanResult_Click">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                        <DataGrid x:Name="dg_InternalNames" Grid.Row="1" Margin="10,0,10,10" CellEditEnding="dg_InternalNames_CellEditEnding" LoadingRow="dg_InternalNames_LoadingRow" ScrollBar.Scroll ="dg_InternalNames_Scroll" RowEditEnding="dg_InternalNames_RowEditEnding">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Paste" Click="dg_InternalNames_ContextMenu_Click" />
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                        <Label Content="Filter" HorizontalAlignment="Left" Margin="10,2,0,0" Grid.Row="2" VerticalAlignment="Top"/>
                        <TextBox x:Name="tb_InternalNamesFilter" HorizontalAlignment="Left" Margin="51,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="252" TextChanged="tb_InternalNamesFilter_TextChanged"/>



                    </Grid>
                </TabItem>

                <TabItem x:Name="Infos" Header="Infos">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="14"/>
                            <RowDefinition Height="128"/>
                            <RowDefinition Height="271*"/>
                            <RowDefinition Height="137*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="bt_openApplicationFolder" Content="open application folder" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Click="bt_openApplicationFolder_Click" Width="133" Height="20"/>
                        <Button Grid.Row="1" x:Name="bt_opensettingsFolder" Content="open settings folder" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Click="bt_openSettingsFolder_Click" Width="133" Height="20"/>
                        <Label Content="colors for duplicated values, also in the visualisation" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top" Height="26" Width="295" Margin="0,60,0,0"/>
                        <Label Content="   matched&#10;InternalName" Background="LightGreen" HorizontalAlignment="Left" Margin="10,2,0,0" Grid.Row="4" VerticalAlignment="Top" MinWidth="65" Width="70" FontSize="10" Height="37" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="IP-Address" Background="Yellow" HorizontalAlignment="Left" Margin="10,0,0,3" Grid.Row="4" VerticalAlignment="Bottom" MinWidth="65" Width="70" FontSize="10" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="Hostname" Background="DarkOrange" HorizontalAlignment="Left" Margin="85,0,0,3" Grid.Row="4" VerticalAlignment="Bottom" MinWidth="65" Width="70" FontSize="10" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="lookup IPs" Background="cyan" HorizontalAlignment="Left" Margin="235,0,0,3" Grid.Row="4" VerticalAlignment="Bottom" MinWidth="65" Width="70" FontSize="10" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="Mac-Address" Background="#FFC73D3D" HorizontalAlignment="Left" Margin="160,0,0,3" Grid.Row="4" VerticalAlignment="Bottom" MinWidth="65" Width="70" FontSize="10" Foreground="WhiteSmoke" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBlock 
    HorizontalAlignment="Left" 
    Grid.Row="5" 
    TextWrapping="Wrap" 
    Width="293"
    VerticalAlignment="Bottom"
    Text="Port Status:&#10;
   isRunning:  service detected on this &#10;&#10;
   error:   The port is open but&#10;
         another service is running.&#10;&#10;
   open:   The port is open and&#10;
               actively accepting connections.&#10;&#10;   
   closed: The port responds but does&#10;
               not have a listening service.&#10;&#10;
   filtered: A firewall or filter is blocking the request&#10;
                explicite rejection received or nothing.&#10;&#10;
   no response: The target did not reply&#10;
                         at all (possible network issue)." Height="227" Margin="12,0,0,10"/>
                        <Image x:Name="img_Logo" Margin="14,15,14,12" Grid.Row="6"/>
                    </Grid>
                </TabItem>



            </TabControl>

            <Grid x:Name="tb_Ports" Grid.Column="1" Margin="13,12,10,0" Grid.RowSpan="3" Height="73" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="22*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="112"/>
                    <ColumnDefinition Width="68"/>
                    <ColumnDefinition Width="118"/>
                    <ColumnDefinition Width="72"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="86"/>
                    <ColumnDefinition Width="195"/>
                    <ColumnDefinition Width="81"/>
                    <ColumnDefinition Width="87"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="136"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="127"/>
                </Grid.ColumnDefinitions>

                <CheckBox x:Name="chk_Methodes_SSDP" Content="SSDP   📺" HorizontalAlignment="Left" Width="80" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Height="18" Margin="10,0,0,3"/>
                <CheckBox x:Name="chk_ARPRequest" Content="arp Request" VerticalAlignment="Bottom" Grid.Column="1" Height="18" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Width="102" Margin="10,0,0,3"/>
                <CheckBox x:Name="chk_Methodes_Ping" Content="Ping" Grid.Column="2" HorizontalAlignment="Center" Width="60" VerticalContentAlignment="Bottom" VerticalAlignment="Top" Height="18" Margin="0,18,0,0"/>

                <CheckBox x:Name="chk_Methodes_ScanHostnames" Content="scan Hostname" Grid.Column="3" HorizontalAlignment="Left" Width="104" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Height="16" Margin="10,0,0,3"/>
                <CheckBox x:Name="chk_Methodes_ScanNetBios" Content="NetBios" Grid.Column="4" HorizontalAlignment="Left" Width="56" VerticalContentAlignment="Bottom" VerticalAlignment="Top" Height="19" Margin="10,17,0,0"/>
                <CheckBox x:Name="chk_Methodes_Scan_SMBVersions" Content="SMB" Grid.Column="5" HorizontalAlignment="Left" Width="49" VerticalContentAlignment="Bottom" VerticalAlignment="Top" Height="18" Margin="10,18,0,0" Grid.ColumnSpan="2"/>
                <CheckBox x:Name="chk_Methodes_Scan_Services" Content="Services" Grid.Column="6" HorizontalAlignment="Left" Width="71" VerticalContentAlignment="Bottom" VerticalAlignment="Top" Height="18" Margin="10,18,0,0"/>



                <CheckBox x:Name="chk_Methodes_ScanTCPPorts" Content="TCP Ports" Grid.Column="7" HorizontalAlignment="Left" Width="76" VerticalContentAlignment="Bottom" VerticalAlignment="Top" Height="18" Margin="10,18,0,0"/>


                <!--
                <CheckBox x:Name="chk_Methodes_ScanUDPPorts" Content="UDP Ports" Grid.Column="8" HorizontalAlignment="Center" Width="82" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="35"/>
                /-->



                <TextBox x:Name="tb_IP_Address" Grid.Column="11" TextWrapping="Wrap" VerticalAlignment="Center" Height="20" Margin="10,0,9,0"/>
                <TextBox x:Name="tb_TCPPorts" Grid.Column="12" TextWrapping="Wrap" VerticalAlignment="Center" Height="20" Margin="7,0,10,0"/>
                <TextBox x:Name="tb_UDPPorts" Grid.Column="13" TextWrapping="Wrap" VerticalAlignment="Center" Height="20" Margin="10,0,10,0"/>
                <Button x:Name="bt_ScanIP" Click="bt_ScanIP_Click"   Content="scan above IP or if empty selected rows" Grid.Column="11" VerticalAlignment="Center" Height="20" Margin="10,0,0,0" HorizontalAlignment="Left" Width="463" Grid.Row="1" Grid.ColumnSpan="4" Background="#BFA4B1BF" OpacityMask="Black">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>


                <CheckBox x:Name="chk_Methodes_ARP_A" Content="arp -a" Margin="10,0,0,3" HorizontalAlignment="Left" Width="54" Grid.Column="9" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Height="18"/>
                <CheckBox x:Name="chk_ARP_DeleteCacheBefore" Content="arp -d" VerticalAlignment="Top" Height="32" Click="chk_ARP_DeleteCacheBefore_Click" Grid.Column="9" Grid.Row="1" HorizontalAlignment="Left" Width="54" Margin="28,2,0,0"/>
                <Grid Grid.Column="7" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="chk_TCPPortsScanOnlyIPsInTable" Grid.Column="0" Content="only IPs in Table" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="31" Margin="10,3,0,0" IsChecked="True"/>
                    <CheckBox x:Name="chk_allTCPPorts" Grid.Column="1" Content="all Ports" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Height="23" Margin="10,3,0,0"/>
                </Grid>
                <TextBox x:Name="tb_DNSServerIP" Grid.Column="14" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="107" Height="18"/>
                <CheckBox x:Name="chk_Methodes_ONVIF" Content="ONVIF 📷" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="34" Width="80" Margin="10,2,0,0"/>
                <CheckBox x:Name="chk_Methodes_SNMP" Content="SNMP     🖨️"  HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="92" Margin="0,2,0,0"/>

                <CheckBox x:Name="chk_Methodes_LookUp" Content="do Lookup scan" Grid.Row="1" Grid.Column="3" Margin="10,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="104"/>


            </Grid>
            <Label x:Name="lbl_ScanStatus" Content="..." Grid.Row="3" VerticalAlignment="Center" Height="26" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" Margin="18,0,2,0"/>
            <Grid Grid.Column="1" Grid.Row="2" Margin="0,10,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <DataGrid x:Name="dgv_Results"
                          Grid.Column="0"
                          Grid.Row="0"
                          Margin="10"                          
                          AutoGeneratingColumn="dgv_ScanResults_OnAutoGeneratingColumn"
                          CanUserAddRows="False"
                          Sorting="dgv_Results_Sorting"
                          CellEditEnding="dgv_Results_CellEditEnding"
                          LoadingRow="dgv_Results_LoadingRow"
                          ScrollViewer.CanContentScroll="False"
                          ScrollBar.Scroll="dgv_Results_Scroll"
                          PreviewKeyDown="dgv_Results_PreviewKeyDown"
                          AlternatingRowBackground="Gainsboro"
                          AlternationCount="2"                          
                          VirtualizingPanel.ScrollUnit="Pixel"
                          CacheMode="BitmapCache"
                          >



                    <DataGrid.ContextMenu>
                        <ContextMenu x:Name="contextMenu">
                            <MenuItem Header="scan selected IPs (select method / services first)" Click="ScanSelectedIPs_Click"/>
                            <MenuItem Header="find port of one service (65536 Ports)" Click="SelectedIPFindServicePort_Click"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>



                    <DataGrid.Resources>

                        <DataTemplate x:Key="ARPStatus">
                            <Image Source="{Binding ARPStatus}" Width="16" Height="16" CacheMode="BitmapCache" SnapsToDevicePixels="True" UseLayoutRounding="True"/>
                        </DataTemplate>

                        <DataTemplate x:Key="PingStatus">
                            <Image Source="{Binding PingStatus}" Width="16" Height="16" CacheMode="BitmapCache" SnapsToDevicePixels="True" UseLayoutRounding="True"/>
                        </DataTemplate>

                        <DataTemplate x:Key="IsIPCam">
                            <Image Source="{Binding IsIPCam}" Width="16" Height="16" CacheMode="BitmapCache"  SnapsToDevicePixels="True" UseLayoutRounding="True"/>
                        </DataTemplate>

                        <DataTemplate x:Key="SSDPStatus">
                            <Image Source="{Binding SSDPStatus}" Width="16" Height="16" CacheMode="BitmapCache" SnapsToDevicePixels="True" UseLayoutRounding="True"/>
                        </DataTemplate>

                        <DataTemplate x:Key="LookUpStatus">
                            <Image Source="{Binding LookUpStatus}" Width="16" Height="16" CacheMode="BitmapCache" SnapsToDevicePixels="True" UseLayoutRounding="True"/>
                        </DataTemplate>

                        <DataTemplate x:Key="MatchedWithInternal">
                            <Image Source="{Binding MatchedWithInternal}" Width="16" Height="16" CacheMode="BitmapCache" SnapsToDevicePixels="True" UseLayoutRounding="True"/>
                        </DataTemplate>

                    </DataGrid.Resources>
                    <DataGrid.Background>
                        <SolidColorBrush Color="#FFF0F0F0"/>
                    </DataGrid.Background>


                    <DataGrid.GroupStyle>
                        <!-- Style for groups at top level. -->
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Margin" Value="0,0,0,5"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander IsExpanded="True" Background="#189AB4"  Foreground="Black" BorderThickness="1,1,1,5">
                                                    <!--"#ABBEE0"-->
                                                    <Expander.Header>
                                                        <DockPanel>
                                                            <TextBlock FontWeight="Bold" Margin="5,0,0,0">
                                                                <TextBlock.Text>
                                                                    <MultiBinding StringFormat=" IPGroupDescription: {0} with ">
                                                                        <Binding Path="Name"/>
                                                                    </MultiBinding>
                                                                </TextBlock.Text>
                                                            </TextBlock>
                                                            <TextBlock FontWeight="Bold" Text="{Binding ItemCount}"/>
                                                            <TextBlock FontWeight="Bold" Text=" devices"/>
                                                        </DockPanel>
                                                    </Expander.Header>
                                                    <ItemsPresenter />
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                        <!-- Style for groups under the top level. -->
                        <!--
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <DockPanel Background="LightGray">
                                        -->
                        <!--<TextBlock Text="{Binding Path=Name, Converter={StaticResource completeConverter}}" Foreground="Blue" Margin="30,0,0,0" Width="100"/>-->
                        <!--
                                        <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0" Width="100"/>
                                        <TextBlock Text="{Binding Path=ItemCount}" Foreground="Black"/>
                                    </DockPanel>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>-->

                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Margin" Value="25,0,0,5"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander IsExpanded="True" Background="#FFC8E7F7" BorderBrush="#6B7B9A" Foreground="Black" BorderThickness="1,1,1,3">
                                                    <!--"#DFE2F0"-->
                                                    <Expander.Header>
                                                        <DockPanel>
                                                            <!--<TextBlock FontWeight="Bold" Margin="5,0,0,0">
                                                                <TextBlock.Text>
                                                                    <MultiBinding StringFormat="DevicDescription: {0} - ">
                                                                        <Binding Path="Name"/>
                                                                    </MultiBinding>
                                                                </TextBlock.Text>
                                                            </TextBlock>-->
                                                            <TextBlock FontWeight="Bold" Text="{Binding ItemCount}"/>
                                                            <TextBlock FontWeight="Bold" Text=" devices"/>
                                                        </DockPanel>
                                                    </Expander.Header>
                                                    <ItemsPresenter />
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </DataGrid.GroupStyle>











                </DataGrid>
                <Grid Grid.Row="1" Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="17*"/>
                        <RowDefinition Height="23*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="49"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="91"/>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="76"/>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="156"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Filter:" HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" Width="40" VerticalContentAlignment="Center"/>
                    <Label Grid.Column="1" Content="whole Table" HorizontalAlignment="Left" Margin="0,-6,0,0" VerticalAlignment="Top" Height="23" Width="124" Grid.ColumnSpan="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label Grid.Column="4" Content="IP (exact or with *)" HorizontalAlignment="Center" Margin="0,-6,0,0" VerticalAlignment="Top" Height="26" Width="111" VerticalContentAlignment="Center" Grid.RowSpan="2"/>
                    <Label Grid.Column="5" Content="Hostname" HorizontalAlignment="Left" Margin="10,-6,0,0" VerticalAlignment="Top" Height="23" Width="64"/>
                    <Label Grid.Column="6" Content="Internal Name" HorizontalAlignment="Left" Margin="10,-6,0,0" VerticalAlignment="Top" Height="23" Width="85"/>
                    <Label Grid.Column="7" Content="TCP Port" HorizontalAlignment="Left" Margin="10,-6,0,0" VerticalAlignment="Top" Height="23" Width="55"/>
                    <Label Grid.Column="8" Content="Mac" HorizontalAlignment="Left" Margin="10,-6,0,0" VerticalAlignment="Top" Height="23" Width="32"/>
                    <Label Grid.Column="9" Content="Vendor" HorizontalAlignment="Left" Margin="10,-6,0,0" VerticalAlignment="Top" Height="23" Width="48"/>
                    <TextBox x:Name="tb_Filter_All1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="82" TextChanged="Filter_ScanResults_Explicite" Height="17" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="32,0,0,0"/>
                    <TextBox x:Name="tb_Filter_All2" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="81" TextChanged="Filter_ScanResults_Explicite" Height="17" VerticalContentAlignment="Center"  Grid.Column="3"/>
                    <TextBox x:Name="tb_Filter_IP" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="104" TextChanged="Filter_ScanResults_Explicite" Height="17"/>
                    <TextBox x:Name="tb_Filter_HostName" Grid.Column="5" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="104" TextChanged="Filter_ScanResults_Explicite" Height="17"/>
                    <TextBox x:Name="tb_Filter_InternalName" Grid.Column="6" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="104" TextChanged="Filter_ScanResults_Explicite" Height="17"/>
                    <TextBox x:Name="tb_Filter_TCPPort" Grid.Column="7" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="104" TextChanged="Filter_ScanResults_Explicite" Height="17"/>
                    <TextBox x:Name="tb_Filter_Mac" Grid.Column="8" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="104" TextChanged="Filter_ScanResults_Explicite" Height="17"/>
                    <TextBox x:Name="tb_Filter_Vendor" Grid.Column="9" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="104" TextChanged="Filter_ScanResults_Explicite" Height="17"/>
                    <CheckBox x:Name="chk_SaveLastScanResult" Content="save last scan result" Height="15" VerticalContentAlignment="Center" Width="128" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="True" Grid.Column="14" Margin="18,0,0,0"/>
                    <Button x:Name="bt_exportResult" Content="export table" HorizontalAlignment="Center" VerticalAlignment="Center" Width="104" Background="#BFA4B1BF" OpacityMask="Black" Grid.Column="13" Grid.Row="1" Height="19" Click="bt_exportResult_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="bt_clearScanResultTable" Content="clear table" HorizontalAlignment="Left" VerticalAlignment="Center" Width="104" Click="bt_clearScanResultTable_Click" Background="#BFA4B1BF" OpacityMask="Black" Grid.Column="14" Margin="42,0,0,0" Grid.Row="1" Height="19">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <CheckBox x:Name="chk_Filter_IsSSDP" Grid.Column="11" Content="SSDP UPnP" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="Filter_ScanResults_Explicite" Unchecked="Filter_ScanResults_Explicite" Width="80" Height="15" Grid.Row="1" VerticalContentAlignment="Center"/>
                    <CheckBox x:Name="chk_Filter_IsIPCam" Grid.Column="10" Content="Is IP Cam" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="Filter_ScanResults_Explicite" Unchecked="Filter_ScanResults_Explicite" Width="74" Height="15" Grid.Row="1" VerticalContentAlignment="Center"/>
                    <CheckBox x:Name="chk_Filter_SupportSMB" Grid.Column="10" Content="SMB" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="Filter_ScanResults_Explicite" Unchecked="Filter_ScanResults_Explicite" Width="74" Height="14"/>
                    <CheckBox x:Name="chk_Filter_SupportSNMP" Grid.Column="11" Content="SNMP" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="Filter_ScanResults_Explicite" Unchecked="Filter_ScanResults_Explicite" Width="77" Height="14"/>
                    <CheckBox x:Name="chk_Filter_SupportNetBios" Grid.Column="12" Content="NetBios" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="Filter_ScanResults_Explicite" Unchecked="Filter_ScanResults_Explicite" Width="77" Height="14" Grid.Row="1"/>

                    <CheckBox x:Name="chk_ScanResults_groupDevices" Grid.Column="13" Content="group devices" HorizontalAlignment="Left" VerticalAlignment="Center" Height="15" Width="96" Margin="5,0,0,0" IsChecked="True" Click="chk_ScanResults_groupDevices_Click"/>
                    <CheckBox x:Name="chk_allowDeleteRow" Grid.Column="12" Content="select row" VerticalAlignment="Center" Click="chk_allowDeleteRow_Click" Height="14" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,5,0" HorizontalAlignment="Right" Width="73">
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="-0.477"/>
                                <RotateTransform/>
                                <TranslateTransform Y="0.325"/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <Label Grid.Column="2" Content="&amp;" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="23" Width="18"/>

                </Grid>
            </Grid>

            <Grid Grid.ColumnSpan="2" Margin="10,268,1487,410" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="171"/>
                    <ColumnDefinition Width="113"/>
                    <ColumnDefinition Width="235"/>
                    <ColumnDefinition Width="126"/>
                    <ColumnDefinition Width="333"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="154"/>
                    <ColumnDefinition Width="102"/>
                    <ColumnDefinition Width="106"/>
                    <ColumnDefinition Width="134"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="6" Content="IP / Hostname.domain" Margin="7,0,16,0"/>
                <Label Grid.Column="7" Content="TCP-Ports" Margin="10,-2,10,1"/>
                <Label Grid.Column="8" Content="UDP-Ports" Margin="10,0,22,0"/>
                <Label Content="Methodes to find Device:" Grid.Column="0" Margin="10,0,14,1"/>
                <Label Grid.Column="9" Content="Diff. DNS Server" Margin="11,0,11,0"/>
                <Label Grid.Column="2" Content="Methodes to collect Device Information:" Margin="4,0,0,0" d:LayoutOverrides="Height" VerticalContentAlignment="Center"/>
                <RadioButton x:Name="rb_ScanHostnames_onlyKnown" Grid.Column="3" Content="only IPs in Table" IsChecked="True" Margin="10,0,0,0" VerticalContentAlignment="Center"/>
                <RadioButton x:Name="rb_ScanHostnames_All_IPs" Grid.Column="4" Content="all" Margin="10,0,282,0" VerticalContentAlignment="Center"/>

            </Grid>
            <Button x:Name="bt_VisualizeTable" Grid.Column="1" Content="Visualize DNS &amp; Duplicate Table Information" HorizontalAlignment="Left" Margin="11,52,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2" Width="262" Click="bt_VisualizeTable_Click"/>
            <Label Content="Free for personal use" VerticalAlignment="Center" Height="29" VerticalContentAlignment="Center" Foreground="#FF1196A7" HorizontalContentAlignment="Center" FontWeight="bold" Margin="64,0,65,0"/>
            <Label Content="for commercial contact: syswap@tuta.io" VerticalAlignment="Top" Height="29" VerticalContentAlignment="Center" Foreground="#FF1196A7" HorizontalContentAlignment="Center" FontWeight="Bold" Grid.Row="1" Margin="51,28,51,0"/>
            <CheckBox x:Name="chk_3dForceGraph_OnlineVersion" Content="use 3dForceGraph online (means no library is needed when sharing the html file)" Margin="293,54,0,0" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Left" Width="427" Height="18" VerticalAlignment="Top" FontSize="11" VerticalContentAlignment="Center"/>
            <Button x:Name="bt_PayPal" 
        HorizontalAlignment="Center" 
        VerticalAlignment="Center" 
        Width="210" 
        Height="40" 
        Grid.RowSpan="2"
        Cursor="Hand"
        BorderThickness="0" Click="bt_PayPal_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Opacity" Value="0.85"/>
                        <Setter Property="Background" Value="Transparent"/>

                        <Style.Triggers>
                            <!-- Maus über Button: Opacity auf 100% setzen -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1.0"/>
                            </Trigger>
                            <!-- Maus verlässt den Button: Opacity zurück auf 85% -->
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Opacity" Value="0.85"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Image Source="/Resources/paypalDonate.png" 
                   Stretch="Uniform" 
                   RenderOptions.BitmapScalingMode="HighQuality"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Window>
